@import url(https://fonts.googleapis.com/css?family=Titillium+Web);

@red: #de4343;
@blue: #2f3238;
@darkBlue: #26292E;
@darkBlueBorder: #1d1e23;
@colorText: #c4c4c4;

@textColor: #9D9D9D;

ul {
  list-style-type: none;
  padding: 0;
}

.transition {
  transition: all .4s ease;
}


// шрифты
@font-face {
  font-family: 'icomoon';
  src: url(../fonts/icomoon.ttf),
       url(../fonts/icomoon.woff);
}

.moon {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

.icon-close:before {
  content: "\e901";
}

// ----------

body {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 300;
  height: 100%;
}

header {
  height: 100vh;
  overflow: hidden;
  min-height: 210px;
  .container {
    background:url(../img/LogoPro_desctop.png) no-repeat center, linear-gradient(225deg, #38464b, #6f8994);
    background-size: contain;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    padding: 0 !important;
    .transition;
    &::after {
      content: '';
    }
    &::after {
      background: #333;
      opacity: .2;
      width: 100%;
      height: 100%;
    }
    @media screen and(max-width: 992px) {
      background:url(../img/LogoPro_mobile.png) no-repeat center, linear-gradient(225deg, #38464b, #6f8994);
      background-size: cover;
    }
    .logo {
      width: 500px;
      height: 150px;
      font-size: 50px;
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -250px;
      margin-top: -125px;
      text-align: center;
      line-height: 150px;
      z-index: 2;
      text-transform: uppercase;
    }
    .btn-group {
      position: absolute;
      bottom: 0;
      height: 46px;
      width: 100%;
      background: @blue;
      z-index: 2;
      .transition;
      @media screen and (max-width: 992px) {
        height: 50px;
        .transition;
      }
      .btn-down {
        float: right;
        background: @darkBlue;
        height: 46px;
        width: 46px;
        color: #dedede;
        text-align: center;
        line-height: 46px;
        font-size: 22px;
        cursor: pointer;
        .transition;
        &:hover {
          background: @red;
          .transition;
        }
        @media screen and(max-width: 992px){
          height: 50px;
          width: 55px;
          line-height: 50px;
          font-size: 28px;
          .transition;
        }
      }
    }
  }
}

#my-works {
  height: 100%;
  background: @blue;
  padding: 0 15px;
  z-index: 12;
  nav {
    top: 0;
    width: 100%;
    background: @darkBlue;
    min-height: 54px;
    height: auto;
    text-transform: uppercase;
    line-height: 54px;
    font-weight: bold;
    border-bottom: 1px solid #222;
    z-index: 1000;
    .transition;
    .brand {
      float: left;
      height: 100%;
      line-height: 54px;
      color: @red;
      font-size: 20px;
      margin-left: 15px;
    }
    #menu {
      float: right;
      height: 100%;
      list-style-type: none;
      margin-bottom: 0;
      overflow: hidden;
      transition: all .2s ease-in;
      @media screen and(max-width: 767px){
        text-align: center;
        float: none;
        position: absolute;
        background: #26292e;
        width: 100%;
        height: 0;
        margin-top: 53px;
        border-top: 1px solid #2f3237;
      }
      li{
        display: inline-block;
        @media screen and(max-width: 767px){
          display: block;
          border-bottom: 1px solid #2f3237;
        }
        a {
          margin-right: 40px;
          font-size: 14px;
          color: #9d9d9d;
          text-decoration: none;
          padding: 15px 0;
          cursor: pointer;
          .transition;
          &:hover {
            color: @red;
            .transition;
          }
          @media screen and(max-width: 767px){
            margin-right: 0;
          }
        }
      }
    }
    .menu {
      float: right;
      width: 60px;
      height: 54px;
      text-align: center;
      cursor: pointer;
      .toggle {
        background: url(../img/menu-mobile.png) 0 0 no-repeat;
        width: 16px;
        height: 16px;
        margin: 20px 20px 0 0;
        float: right;
        transform: rotate(0deg);
        transition: transform .3s ease;
        cursor: pointer;
      }
      .open {
        background-position: 0 -16px;
        transform: rotate(-180deg);
        transition: transform .3s ease;
      }
    }
  }
  .title {
    .defaultTitle;
  }
  .windows {
    height: 100%;
    width: 950px;
    margin: 0 auto 80px;
    @media screen and (max-width: 767px) {
      width: 90%;
    }
    @media screen and (min-width: 768px) and (max-width: 992px) {
      width: 700px;
    }
    @media screen and (min-width: 992px) and (max-width: 1199px) {
      width: 900px;
    }
    @media screen and (min-width: 1200px) {
      width: 1100px;
    }
    .plates {
      position: relative;
      background-position: center !important;
      margin-bottom: 30px;
      overflow: hidden;
      align-content: center;
      height: 260px;
      box-shadow: 10px 20px 17px rgba(0, 0, 0, .2);
      background-size: cover !important;
      cursor: pointer;
      .transition;
      &:hover {
        .description {
          color: @red;
        }
      }
      @media screen and (max-width: 767px) {
        height: 250px;
      }
      @media screen and (min-width: 992px) and (max-width: 1199px) {
        height: 230px;
      }
      .description {
        background: @darkBlueBorder;
        opacity: .9;
        height: 50px;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: #dedede;
        padding: 7px;
        line-height: 40px;
        font-size: 15px;
        .transition;
        p {
          display: inline-block;
          float: left;
        }
        .data {
          float: right;
          i {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

#about-me {
  background: @darkBlue;
  padding: 0 15px;
  .title {
    .defaultTitle;
    .wrapper {
      text-align: left;
      margin: 0 auto;
      background: @blue;
      padding: 15px;
      box-shadow: 10px 20px 17px rgba(0, 0, 0, .2);
      color: @textColor;
      hr {
        border-top: 1px solid @textColor;
      }

      @media screen and (max-width: 767px) {
        width: 100%;
      }
      @media screen and (min-width: 768px) and (max-width: 992px) {
        width: 700px;
      }
      @media screen and (min-width: 992px) and (max-width: 1199px) {
        width: 900px;
      }
      @media screen and (min-width: 1200px) {
        width: 1100px;
      }
    }
  }
}

#contact {
  background: @blue;
  padding: 0 15px;
  .title {
    .defaultTitle;
  }
  .feedback {
    margin: 0 auto;
    text-align: left;

    @media screen and (max-width: 767px) {
      width: 90%;
    }
    @media screen and (min-width: 768px) and (max-width: 992px) {
      width: 700px;
    }
    @media screen and (min-width: 992px) and (max-width: 1199px) {
      width: 900px;
    }
    @media screen and (min-width: 1200px) {
      width: 1100px;
    }

    form {
      display: block;
      margin-bottom: 80px;
      input,
      textarea{
        width: 100%;
        background: @darkBlue;
        border: 1px solid #1d1e23;
        border-radius: 2px;
        height: 45px;
        margin-bottom: 2px;
        padding: 0 15px;
        font-size: 18px;
        color: #dedede;
        cursor: auto;
        &:focus {
          outline: none;
        }
      }
      #textArea {
        height: 400px;
        padding: 8px 15px;
        @media screen and (max-width: 767px) {
          height: 200px;
        }
      }
      #submit {
        cursor: pointer;
        margin-top: 15px;
        font-size: 20px;
        color: @colorText;
        width: 180px;
        height: 55px;
        border-radius: 2px;
        background: #26292E;
        text-align: center;
        line-height: 55px;
        border: 1px solid #1d1e23;
        .transition;
        &:hover {
          background: @red;
          color: #fff;
        }
      }
    }
    .details {
      color: @colorText;
      font-size: 16px;
      margin-bottom: 80px;
      .transition;
      h2 {
        margin-top: 0;
        font-size: 26px;
      }
      a {
        color: @red;
        margin: 0 0 15px;
        display: block;
      }
      @media screen and (max-width: 992px) {
        text-align: center;
        width: 100%;
        h2, a, p {
          height: 55px;
          background: @darkBlue;
          border-radius: 2px;
          line-height: 55px;
          margin: 2px 0;
        }
        h2 {
          font-size: 23px;
        }
      }
    }
  }
}

.toTop {
  cursor: pointer;
  z-index: 101;
  width: 46px;
  height: 46px;
  background: @darkBlue;
  opacity: .5;
  position: fixed;
  right: 1px;
  bottom: 1px;
  color: #dedede;
  text-align: center;
  line-height: 46px;
  display: none;
  font-size: 22px;
  border: 1px solid @red;
  @media screen and(max-width: 992px) {
    font-size: 28px;
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
}

.my-socials {
  background: @darkBlue;
  height: 200px;
  text-align: center;
  position: relative;
  ul {
    padding: 80px 0;
    li {
      display: inline-block;
      a {
        cursor: pointer;
        display: inline-block;
        color: #979797;
        padding: 10px;
        margin: 0 10px;
        line-height: 30px;
        font-size: 22px;
        width: 50px;
        height: 50px;
        border: 1px solid @darkBlueBorder;
        background: @blue;
        border-radius: 2px;
        .transition;
        &:hover {
          background: @red;
          color: #fff;
        }
        @media screen and (max-width: 767px) {
          margin: 0 5px;
          width: 44px;
          height: 44px;
          line-height: 24px;
        }
      }
    }
  }
}

footer {
  background: @blue;
  height: 60px;
  text-align: center;
  p {
    color: #dedede;
    font-size: 16px;
    line-height: 60px;
    margin-bottom: 0;
  }
}

.bg-success,
.bg-danger{
  height: 50px;
  border-radius: 3px;
  font-size: 18px;
  line-height: 50px;
  padding:0 15px;
}

.active-link {
  color: @red!important;
}
.active-menu {
  height: 225px !important;
}

.defaultTitle {
  margin: 80px 0;
  text-align: center;
  text-transform: capitalize;
  color: @colorText;
  font-size: 18px;
  font-weight: 200;
  padding: 0 15px;
  h2 {
    font-size: 38px;
    font-weight: 300;
  }
  a {
    color: @red;
    text-transform: capitalize;
  }
  p {
    text-transform: none;
  }
}

.preview {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  z-index: -2;
  .transition;
  .title {
    background: #111;
    box-shadow: 0 0 22px rgba(0,0,0,1);
    border: 1px solid #222;
    min-height: 400px;
    padding: 0 20px;
    .transition;
    @media screen and (max-width: 768px) {
      min-height: 1px;
    }
  }
}

.preview .title {

  .description {
    color: #b3b3b3;
    margin-top: 30px;
    height: 370px;
    @media screen and (max-width: 768px) {
      margin-top: 5px;
      height: 400px;
    }
    a {
      position: absolute;
      bottom: 20px;
      height: 30px;
      right: 20px;
      border: 1px solid #444;
      line-height: 30px;
      padding: 0 15px;
      color: #b3b3b3;
      text-decoration: none;
      .transition;
      &:hover {
        color: #0063a2;
        border: 1px solid #0063a2;
      }
    }
  }
  .pic {
    background-size: contain !important;
    height: 400px;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .icon-close {
    position: absolute;
    font-size: 22px;
    color: #dedede;
    right: 0;
    top: 0;
    margin: 5px;
    cursor: pointer;
    z-index: 23;
    .transition;
    &:hover {
      color: #ff5142;
    }
  }
}